Line : 516 - Time: 00:00:00:000
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|                  |
   2|       11  3 12   |   2|                  |   2|                  |
   3|     5       11  5|   3|                  |   3|                  |
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 680 - Time: 00:00:00:004
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|                  |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|                  |
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 1079 - Time: 00:00:00:011
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|                  |
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 1311 - Time: 00:00:01:021
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|                  |
   1|     3  2         |   1|  1  1  1         |   1|        1         |
   2|       11  3 12   |   2|  1        1      |   2|                  |
   3|     5       11  5|   3|  1  1            |   3|                  |
   4|          11      |   4|  1               |   4|                  |
   5|     3 12         |   5|  1  1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 1524 - Time: 00:00:01:025
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|                  |
   1|     3  2         |   1|  1  1  1         |   1|        1         |
   2|       11  3 12   |   2|  1        1      |   2|                  |
   3|     5       11  5|   3|  1  1            |   3|                  |
   4|          11      |   4|  1               |   4|                  |
   5|     3 12         |   5|  1  1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 1591 - Time: 00:00:01:028
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1  1         |   1|  1     1         |
   2|       11  3 12   |   2|  1        1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1               |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|  1  1            |   5|  1               |
    +------------------+    +------------------+    +------------------+

Line : 1801 - Time: 00:00:01:029
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1     1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1               |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1               |
    +------------------+    +------------------+    +------------------+

Line : 1884 - Time: 00:00:01:032
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1  1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1  1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1            |
    +------------------+    +------------------+    +------------------+

Line : 1931 - Time: 00:00:01:033
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1  1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1            |
    +------------------+    +------------------+    +------------------+

Line : 2014 - Time: 00:00:01:036
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1            |   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 2178 - Time: 00:00:01:037
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 2221 - Time: 00:00:01:040
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 2254 - Time: 00:00:01:041
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 2297 - Time: 00:00:01:044
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1        1   |
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 2684 - Time: 00:00:01:048
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1        1  1|
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 2919 - Time: 00:00:02:021
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|  1               |
   1|     3  2         |   1|     1            |   1|  1  1            |
   2|       11  3 12   |   2|        1  1      |   2|  1     1         |
   3|     5       11  5|   3|     1        1  1|   3|  1  1        1  1|
   4|          11      |   4|           1      |   4|  1        1      |
   5|     3 12         |   5|     1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 3135 - Time: 00:00:02:025
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|  1               |
   1|     3  2         |   1|        1         |   1|  1  1            |
   2|       11  3 12   |   2|        1  1      |   2|  1     1         |
   3|     5       11  5|   3|              1  1|   3|  1  1        1  1|
   4|          11      |   4|           1      |   4|  1        1      |
   5|     3 12         |   5|        1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 3202 - Time: 00:00:02:028
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|     1            |
   2|       11  3 12   |   2|        1  1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|     1        1  1|
   4|          11      |   4|           1      |   4|           1      |
   5|     3 12         |   5|        1         |   5|     1  1         |
    +------------------+    +------------------+    +------------------+

Line : 3415 - Time: 00:00:02:029
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|     1            |
   2|       11  3 12   |   2|           1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|     1        1  1|
   4|          11      |   4|           1      |   4|           1      |
   5|     3 12         |   5|                  |   5|     1  1         |
    +------------------+    +------------------+    +------------------+

Line : 3498 - Time: 00:00:02:032
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|                  |
   2|       11  3 12   |   2|           1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|              1  1|
   4|          11      |   4|           1      |   4|           1      |
   5|     3 12         |   5|                  |   5|        1         |
    +------------------+    +------------------+    +------------------+

Line : 3545 - Time: 00:00:02:033
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|                  |
   2|       11  3 12   |   2|           1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|              1  1|
   4|          11      |   4|                  |   4|           1      |
   5|     3 12         |   5|                  |   5|        1         |
    +------------------+    +------------------+    +------------------+

Line : 3628 - Time: 00:00:02:036
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|              1  1|   3|              1  1|
   4|          11      |   4|                  |   4|           1      |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 3795 - Time: 00:00:02:037
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                 1|   3|              1  1|
   4|          11      |   4|                  |   4|           1      |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 3838 - Time: 00:00:02:040
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                 1|   3|              1  1|
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 3871 - Time: 00:00:02:041
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|              1  1|
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 3914 - Time: 00:00:02:044
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|                 1|
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 4301 - Time: 00:00:02:048
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|                  |
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 4536 - Time: 00:00:03:021
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|                  |
   1|     3  2         |   1|  1  1  1         |   1|        1         |
   2|       11  3 12   |   2|  1        1      |   2|                  |
   3|     5       11  5|   3|  1  1            |   3|                  |
   4|          11      |   4|  1               |   4|                  |
   5|     3 12         |   5|  1  1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 4752 - Time: 00:00:03:025
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|                  |
   1|     3  2         |   1|  1  1  1         |   1|        1         |
   2|       11  3 12   |   2|  1        1      |   2|                  |
   3|     5       11  5|   3|  1  1            |   3|                  |
   4|          11      |   4|  1               |   4|                  |
   5|     3 12         |   5|  1  1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 4819 - Time: 00:00:03:028
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1  1         |   1|  1     1         |
   2|       11  3 12   |   2|  1        1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1               |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|  1  1            |   5|  1               |
    +------------------+    +------------------+    +------------------+

Line : 5032 - Time: 00:00:03:029
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1     1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1               |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1               |
    +------------------+    +------------------+    +------------------+

Line : 5115 - Time: 00:00:03:032
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1  1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1  1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1            |
    +------------------+    +------------------+    +------------------+

Line : 5162 - Time: 00:00:03:033
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1  1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|  1  1            |   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1            |
    +------------------+    +------------------+    +------------------+

Line : 5245 - Time: 00:00:03:036
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1            |   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 5412 - Time: 00:00:03:037
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1               |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 5455 - Time: 00:00:03:040
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 5488 - Time: 00:00:03:041
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1            |
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 5531 - Time: 00:00:03:044
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1        1   |
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 5918 - Time: 00:00:03:048
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|  1  1            |   1|  1  1            |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|  1  1        1  1|   3|  1  1        1  1|
   4|          11      |   4|  1        1      |   4|  1        1      |
   5|     3 12         |   5|  1  1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 6153 - Time: 00:00:04:021
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|  1               |
   1|     3  2         |   1|     1            |   1|  1  1            |
   2|       11  3 12   |   2|        1  1      |   2|  1     1         |
   3|     5       11  5|   3|     1        1  1|   3|  1  1        1  1|
   4|          11      |   4|           1      |   4|  1        1      |
   5|     3 12         |   5|     1  1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 6369 - Time: 00:00:04:025
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|  1               |
   1|     3  2         |   1|        1         |   1|  1  1            |
   2|       11  3 12   |   2|        1  1      |   2|  1     1         |
   3|     5       11  5|   3|              1  1|   3|  1  1        1  1|
   4|          11      |   4|           1      |   4|  1        1      |
   5|     3 12         |   5|        1         |   5|  1  1  1         |
    +------------------+    +------------------+    +------------------+

Line : 6436 - Time: 00:00:04:028
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|     1            |
   2|       11  3 12   |   2|        1  1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|     1        1  1|
   4|          11      |   4|           1      |   4|           1      |
   5|     3 12         |   5|        1         |   5|     1  1         |
    +------------------+    +------------------+    +------------------+

Line : 6649 - Time: 00:00:04:029
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|     1            |
   2|       11  3 12   |   2|           1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|     1        1  1|
   4|          11      |   4|           1      |   4|           1      |
   5|     3 12         |   5|                  |   5|     1  1         |
    +------------------+    +------------------+    +------------------+

Line : 6732 - Time: 00:00:04:032
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|                  |
   2|       11  3 12   |   2|           1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|              1  1|
   4|          11      |   4|           1      |   4|           1      |
   5|     3 12         |   5|                  |   5|        1         |
    +------------------+    +------------------+    +------------------+

Line : 6779 - Time: 00:00:04:033
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|                  |
   2|       11  3 12   |   2|           1      |   2|        1         |
   3|     5       11  5|   3|              1  1|   3|              1  1|
   4|          11      |   4|                  |   4|           1      |
   5|     3 12         |   5|                  |   5|        1         |
    +------------------+    +------------------+    +------------------+

Line : 6862 - Time: 00:00:04:036
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|              1  1|   3|              1  1|
   4|          11      |   4|                  |   4|           1      |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7029 - Time: 00:00:04:037
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                 1|   3|              1  1|
   4|          11      |   4|                  |   4|           1      |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7072 - Time: 00:00:04:040
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                 1|   3|              1  1|
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7105 - Time: 00:00:04:041
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|              1  1|
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7148 - Time: 00:00:04:044
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|                 1|
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7532 - Time: 00:00:04:048
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|        1         |   1|        1         |
   2|       11  3 12   |   2|           1      |   2|                  |
   3|     5       11  5|   3|                  |   3|                  |
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|                  |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7753 - Time: 00:00:05:021
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|                  |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1        1      |   2|                  |
   3|     5       11  5|   3|     1            |   3|                  |
   4|          11      |   4|  1               |   4|                  |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7905 - Time: 00:00:05:025
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|                  |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1        1      |   2|                  |
   3|     5       11  5|   3|     1            |   3|                  |
   4|          11      |   4|  1               |   4|                  |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 7964 - Time: 00:00:05:028
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1        1      |   2|  1               |
   3|     5       11  5|   3|     1            |   3|                  |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8131 - Time: 00:00:05:029
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|     1            |   3|                  |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8174 - Time: 00:00:05:032
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|     1            |   3|     1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8219 - Time: 00:00:05:033
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1               |
   3|     5       11  5|   3|     1            |   3|     1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8262 - Time: 00:00:05:036
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1      |   2|  1     1         |
   3|     5       11  5|   3|     1            |   3|     1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8429 - Time: 00:00:05:037
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1  1   |   2|  1     1         |
   3|     5       11  5|   3|     1           1|   3|     1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8472 - Time: 00:00:05:040
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1  1   |   2|  1     1  1      |
   3|     5       11  5|   3|     1           1|   3|     1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8505 - Time: 00:00:05:041
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1  1   |   2|  1     1  1      |
   3|     5       11  5|   3|     1           1|   3|     1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8548 - Time: 00:00:05:044
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1  1   |   2|  1     1  1  1   |
   3|     5       11  5|   3|     1           1|   3|     1            |
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 8935 - Time: 00:00:05:048
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|  1               |   0|  1               |
   1|     3  2         |   1|     1  1         |   1|        1         |
   2|       11  3 12   |   2|  1     1  1  1   |   2|  1     1  1  1   |
   3|     5       11  5|   3|     1           1|   3|     1           1|
   4|          11      |   4|  1               |   4|  1               |
   5|     3 12         |   5|     1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 9278 - Time: 00:00:06:021
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|  1               |
   1|     3  2         |   1|  1  1  1         |   1|        1         |
   2|       11  3 12   |   2|        1  1  1   |   2|  1     1  1  1   |
   3|     5       11  5|   3|  1  1           1|   3|     1           1|
   4|          11      |   4|                  |   4|  1               |
   5|     3 12         |   5|  1  1            |   5|                  |
    +------------------+    +------------------+    +------------------+

Line : 48610 - Time: 00:00:06:028
       0  1  2  3  4  5        0  1  2  3  4  5        0  1  2  3  4  5 
    +------------------+    +------------------+    +------------------+
   0|                  |   0|                  |   0|                  |
   1|     3  2         |   1|  1  1  1         |   1|  1     1         |
   2|       11  3 12   |   2|        1  1  1   |   2|        1  1  1   |
   3|     5       11  5|   3|  1  1           1|   3|  1  1           1|
   4|          11      |   4|                  |   4|                  |
   5|     3 12         |   5|  1  1            |   5|  1               |
    +------------------+    +------------------+    +------------------+

